# BloodGroup

./: App.xaml  App.xaml.cs  BloodGroup.csproj  BloodGroup.deps.json  BloodGroup.dll.mdb  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KravnaGrupa.csproj  MainPage.xaml  MainPage.xaml.cs  NewDonar.xaml  NewDonar.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  README.md  RegisterDonar.xaml  RegisterDonar.xaml.cs  Settings.cs
